C:\Users\USER\Desktop\домашние задания\dz7\z47\bin\Debug\net6.0\z47.exe
C:\Users\USER\Desktop\домашние задания\dz7\z47\bin\Debug\net6.0\z47.deps.json
C:\Users\USER\Desktop\домашние задания\dz7\z47\bin\Debug\net6.0\z47.runtimeconfig.json
C:\Users\USER\Desktop\домашние задания\dz7\z47\bin\Debug\net6.0\z47.dll
C:\Users\USER\Desktop\домашние задания\dz7\z47\bin\Debug\net6.0\z47.pdb
C:\Users\USER\Desktop\домашние задания\dz7\z47\obj\Debug\net6.0\z47.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\домашние задания\dz7\z47\obj\Debug\net6.0\z47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\домашние задания\dz7\z47\obj\Debug\net6.0\z47.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\домашние задания\dz7\z47\obj\Debug\net6.0\z47.AssemblyInfo.cs
C:\Users\USER\Desktop\домашние задания\dz7\z47\obj\Debug\net6.0\z47.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\домашние задания\dz7\z47\obj\Debug\net6.0\z47.dll
C:\Users\USER\Desktop\домашние задания\dz7\z47\obj\Debug\net6.0\refint\z47.dll
C:\Users\USER\Desktop\домашние задания\dz7\z47\obj\Debug\net6.0\z47.pdb
C:\Users\USER\Desktop\домашние задания\dz7\z47\obj\Debug\net6.0\z47.genruntimeconfig.cache
C:\Users\USER\Desktop\домашние задания\dz7\z47\obj\Debug\net6.0\ref\z47.dll
